<!doctype html>
<html>

<head>
	<title>BLACK SEA LINK, ADMIRAL Container Lines Inc.</title>
	<meta charset="utf-8">
	<link href="style.css" rel="stylesheet" type="text/css">
	<link rel="shortcut icon" href="pictures/favicon.png" type="image/png">
</head>
<body>
	 <header>
 	<div class="head">
		<div class="lang">
		 	<div><a href="acol_ua.html" class="lang1">UA </a></div>
		 	<div><a href="acol_ru.html" class="lang1">RU </a></div>
		 	<div><a href="acol_en.html" class="lang1">EN </a></div>
		</div>
		<div class="logo">
			<a href="main_en.html"><img class="graficlogo" src="pictures/logo.png" alt="BSL" norder="0"> </a> 
		</div> 
	</div>
 </header>
<content>
	<div class="adm-logo stl"><a href="https://www.acolines.com/"><img src="pictures/acol.gif" align="right">
	</a>
	  «Admiral Container Lines Inc. Ltd.» provides direct container service between Odessa sea port and main ports of Eastern Mediterranean since 2000 year. 
	 <p>The fleet of the line consists of container vessels and own multi-purpose containers.</p>
	 <p> Vessel calls of the «Admiral Container Lines Inc. Ltd.» to Ukraine provided by weekly service to the SC «Container terminal Odessa»</p>
	 <p> Shipping container line «Admiral Container Lines Inc. Ltd.» occupies a strong position in the serviced areas, which allows to respond flexibly to customer requests.</p>
	 Sailing schedule is available at liner web-site<a href="https://www.acolines.com/schedules"><strong> «Admiral Container Lines Inc. Ltd.»</strong></a> </p>
	</div>
	<div class="adm-sched stl">
		<div class="acolmap">
			<img class="adm_map" src="pictures/acol_map.jpg" align="left">
		</div>
		<div class="adm-sched1">
		<strong>Port Rotation</strong>
		<p> Weekly service to Odessa sea port is provided with the following port rotation call:</p>
		<p><li>Odessa</li><li>Mersin</li><li>Ashdod</li><li>Haifa</li><li>Izmir (Aliaga)</li><li>Istanbul (Ambarli)</li><li> Evyap</li><li>Alexandria</li><li>Damietta</li><li>Port Said</li><li>Novorossiysk</li><li>Odessa</li></p>
		</div>
	</div>	
	<div class="adm-exp stl">
	<strong>EXPORT</strong>
	<ul>Below documents should be provided for the processing of export containerized shipment:</ul>
		<li>Agreement with Addendums and a Guarantee Letter</li>
		<li>Delivery order (on blank) for the arrangement of an empty container for stuffing with an indication of the size and type of required equipment</li>
		<li>Loading order (on blank), must then be certified according to established procedure by the relevant controlling authorities and port services</li>
		<li>Instruction for issuing a bill of lading in electronic form one day prior to the vessel’s arrival (as agreed with the export department)</li>
	</div>
	<div class="adm-imp stl">
		<strong>IMPORT</strong>
		<ul>Below documents should be provided for the processing of release import containerized cargo:</ul>
			<li>Agreement with Addendums and a Guarantee Letter</li>
			<li>Three originals of the bill of lading, indorsed on the reverse side with the consignee seal</li>
			<li>Shipper’s Order for the nomination of the consignee with the full address in case of the column of the bill of lading «Consignee» indicated «To order»</li>
			<li>Original letter of attorney for forwarding and delivery of cargo</li>
			<li>Additional documents upon request and adjustment with the import department</li>
	</div>
	<div class="docs stl link">
			<div><b>DOCUMENTS:</b></div>
			<p><a href="docs/contract_ndl.pdf">Agreement draft with Addendums</a></p>
			<p><a href="docs/doc_list.pdf">List of documents for Agreement</a></p>
			<p><a href="docs/id_card.xlsx">ID CARD</a></p>
			<p><a href="docs/loi_ndl.pdf">Guarantee letter (import)</a></p>
			<p><a href="docs/export_loi.doc">Guarantee letter (export)</a></p>
			<p><a href="docs/bl_instr.xls">B/L instruction</a></p>
			<p><a href="docs/dem_ndl.jpg"> Demurrage and detention terms</a></p>
			<p><a href="docs/thc_ndl.pdf"> THC and liner service tariffs</a></p>
	</div>
	<div class="cntct stl">
		<div class="cntcts">
			<div class="cntct_list"><strong>CONTACTS</strong>
			</div>
			<div class="cntct_name">
				<div class="department">Liner manager</div>
				<div class="name"> Demidyukov Alexey </div> 
				<div class="email"> ademidyukov@bslink.net</div>
				<div class="phone"> +38 (048) 797 2329 ext. 5268</div> 
			</div>
			<div class="cntct_name">
				<div class="department"> Sales department</div>
				<div class="name"> Dobrev Dmitriy</div>
				<div class="email"> ddobrev@bslink.net</div>
				<div class="phone"> +38 (048) 797 2329 ext. 5269</div>
			</div>
			<div class="cntct_name">
				<div class="department"> Sales department</div>
				<div class="name">Gaydut Igor</div>
				<div class="email"> igaydut@bslink.net</div>
				<div class="phone"> +38 (048) 797 2329 ext. 5258</div>
			</div>
			<div class="cntct_name">
				<div class="department"> Import department</div>
				<div class="name"> Pimshina Natalya</div>
				<div class="email">npimshina@bslink.net</div>
				<div class="phone"> +38 (048) 797 2329 ext. 5272</div>
			</div>
			<div class="cntct_name">
				<div class="department"> Import department</div>
				<div class="name"> Dzuba Svetlana</div>
				<div class="email"> sdzuba@bslink.net</div>
				<div class="phone"> +38 (048) 797 2329 ext. 5274</div>
			</div>
			<div class="cntct_name">
				<div class="department"> Import department</div>
				<div class="name"> Ilyanenko Tatyana</div>
				<div class="email"> tilyanenko@bslink.net</div>
				<div class="phone"> +38 (048) 797 2329 ext. 5260</div>
			</div>
			<div class="cntct_name">
				<div class="department">Export department</div>
				<div class="name">  Bobylyova Viktoriya</div>
				<div class="email">vbobilyova@bslink.net</div>
				<div class="phone"> +38 (048) 797 2329 ext. 5275</div>  
			</div>
			<div class="cntct_name">
				<div class="department">Export department</div>
				<div class="name"> Bocharova Olesya</div>
				<div class="email">OBocharova@bslink.net</div>
				<div class="phone">+38 (048) 797 2329 ext. 5277</div>
			</div>
			<div class="cntct_name">
				<div class="department">Vessels operation</div>
				<div class="name">Demchenko Vladimir </div>
				<div class="email">vdemchenko@bslink.net</div>
				<div class="phone"> +38 (048) 797 2329 ext. 5271</div>
			</div>
		</div>
	</div>			
</content>
<footer>
	<div class="adr" align="left">
		<div class="adr1"> <strong><em>«BLACK SEA LINK» LLC</strong></em>
			<p>Tel: +38 (048) 797 2329</p>
			<p>E-mail: bslink@bslink.net</p>
		</div>
		<div class="adr2" > Ukraine, 65005, Odessa
			<p>84 Balkovskaya Street</p>
			<p>BC «Prestige»</p>		
		</div>
		<div class="adr3" > 
			 Ukraine, 02000, Kyiv
			<p>1B Zarichna Street</p>
		</div>		
		<div class="acol"><a href="acol_en.html"><img src="pictures/acol.gif"></a>
		</div>	
		<div class="ndl"><a href="ndl_en.html"><img src="pictures/ndl.png" ></a>
		</div>	
	</div>
</footer>

</body>

</html>