<!doctype html>
<html>

<head>
	<title>BLACK SEA LINK, NileDutch Africa Line B.V.</title>
	<meta charset="utf-8">
	<link href="style.css" rel="stylesheet" type="text/css">
	<link rel="shortcut icon" href="pictures/favicon.png" type="image/png">
</head>

<body>
<header>
 	<div class="head">
		<div class="lang">
		 	<div><a href="ndl_ua.html" class="lang1">UA </a></div>
		 	<div><a href="ndl_ru.html" class="lang1">RU </a></div>
		 	<div><a href="ndl_en.html" class="lang1">EN </a></div>
		</div>
		<div class="logo">
			<a href="main_ru.html"><img class="graficlogo" src="pictures/logo.png" alt="BSL" norder="0"> </a>
		</div> 
	</div>
 </header>
<content>
	<div class="ndl-info stl"><a href="https://www.niledutch.com/en/"><img src="pictures/ndl_logo.png" height="170" width="170" align="right"></a>
	Судоходная контейнерная линия «NileDutch Africa Line B.V.» на протяжении 30 лет обеспечивает сервис по перевозке грузов в контейнерах между основными портами Западной, Южной и Центральной Африки, Европы, Южной Америки и Азии.
	<p>Флот линии «NileDutch Africa Line B.V.» сформирован из специализированных судов-контейнеровозов и собственного парка многоцелевого контейнерного оборудования.</p>
	<p>Флот многоцелевых судов компании «NileDutch Africa Line B.V.»  осуществляет регулярные перевозки генеральных и проектных грузов.</p>
	<p>Доставка контейнеров линии «NileDutch Africa Line B.V.» в Украину обеспечивается еженедельным сервисом в Одесский морской порт на контейнерный терминал ООО «Бруклин-Киев Порт».</p>
	<p>С текущим расписанием судозаходов можно ознакомиться на сайте линии <a href="https://www.niledutch.com/en/schedules-tracking/"><strong> «NileDutch Africa Line B.V.»</strong></a></p>
	</div>
	
	<div class="ndl-sched stl">
		<div class="ndlmap">
			<img class="ndl_map" src="pictures/ndl_map.png" align="left" width="700" height="620">
		</div>
		<div class="ndl-sched1">
		<ul><strong>РОТАЦИЯ ПОРТОВ</strong></ul>
		Еженедельный сервис в Одесский морской порт обеспечивается со следующей ротацией портов захода:
		<p><li>Odessa</li><li>Istanbul</li><li>Valencia</li><li>Algeciras</li><li>Dakar</li><li>Abidjan</li><li>Tema</li><li>Pointe Noire</li><li>Libreville</li><li>Port Gentil</li><li>Malabo</li><li>Bata</li><li>Boma</li><li>Matadi</li><li>Sao Tome</li><li>Cabinda</li><li>Luanda</li><li>Douala</li><li>Lobito</li><li>Namibe</li><li>Walvis Bay</li><li>Odessa</li></p>
	</div>
	</div>
	<div class="ndl-exp stl">
	<strong>ЭКСПОРТ</strong>
	<ul>Для оформления и отправки грузов в контейнерах на экспорт необходимы следующие документы:</ul>
		<li>Соглашение о сотрудничестве в области транспотно-экспедиторского обслеживания грузов с Приложениями и Гарантийным письмом</li>
		<li>Наряд (на фирменном бланке) на подачу порожнего контейнера под загрузку с указанием размера и типа требуемого оборудования</li>
		<li>Поручение (на фирменном бланке), которое в дальнейшем должно быть заверено в установленном порядке в соответствующих службах порта</li>
		<li>Инструкция по заполнению коносамента в электронном виде за сутки до отхода судна по согласованию с экспортным отделом</li>		
	</div>
	<div class="ndl-imp stl">
	<strong>ИМПОРТ</strong>
	<ul>Для оформления и выдачи импортного грузов необходимо необходимы следующие документы:	</ul>
	<li>Соглашение о сотрудничестве в области транспотно-экспедиторского обслеживания грузов с Приложениями и Гарантийным письмом</li>
	<li>Три оригинала коносамента, пропечатанные с обратной стороны печатью грузополучателя</li>
	<li>Распоряжение грузоотправителя о номинации грузополучателя с указанием полного адреса, если в графе коносамента «Consignee» указано «To order»</li>
	<li>Оригинал доверенности грузополучателя на экспедирование и доставку груза</li>
	<li>Дополнительные документы по требованию и согласованию с импортным отделом</li>
	</div>
	<div class="docs stl link">
			<p><b>ДОКУМЕНТИ:</b></p>
			<p><a href="docs/contract_ndl.pdf">Проформа Соглашения с Приложениями</a></p>
			<p><a href="docs/doc_list.pdf">Перечень документов для заключения Соглашения</a></p>
			<p><a href="docs/id_card.xlsx">Регистрационная карточка контрагента</a></p>
			<p><a href="docs/loi_ndl.pdf">Проформа Гарантийного письма (импорт)</a></p>
			<p><a href="docs/export_loi.doc">Проформа Гарантийного письма (экспорт)</a></p>
			<p><a href="docs/bl_instr.xls">Инструкция по заполнению коносамента</a></p>			
			<p><a href="docs/dem_ndl.pdf">Условия демереджа и детеншена</a></p>
			<p><a href="docs/thc_ndl.pdf">Стивидорные, агентские услуги</a></p>
	</div>
	<div class="cntct stl">
		<div class="cntcts">
				<div class="cntct_list"><strong>КОНТАКТНЫЙ ЛИСТ</strong>
				</div>
				<div class="cntct_name">
					<div class="department">Линейный менеджер</div>
					<div class="name">Демченко Владимир</div>
					<div class="email">vdemchenko@bslink.net</div>
					<div class="phone"> +38 (048) 797 2329 доб. 5271</div>
				</div>
				<div class="cntct_name">
					<div class="department"> Отдел маркетинга и продаж</div>
					<div class="name">Демченко Владимир</div>
					<div class="email">vdemchenko@bslink.net</div>
					<div class="phone"> +38 (048) 797 2329 доб. 5271</div>
				</div>
				<div class="cntct_name">
					<div class="department"> Отдел маркетинга и продаж</div>
					<div class="name">Гайдут Игорь</div>
					<div class="email"> igaydut@bslink.net</div>
					<div class="phone"> +38 (048) 797 2329 доб. 5258</div>
				</div>
				<div class="cntct_name">
					<div class="department"> Импортный отдел</div>
					<div class="name"> Пимшина Наталья</div>
					<div class="email">npimshina@bslink.net</div>
					<div class="phone"> +38 (048) 797 2329 доб. 5272</div>
				</div>
				<div class="cntct_name">
					<div class="department"> Импортный отдел</div>
					<div class="name"> Дзюба Светлана</div>
					<div class="email"> sdzuba@bslink.net</div>
					<div class="phone"> +38 (048) 797 2329 доб. 5274</div>
				</div>
				<div class="cntct_name">
					<div class="department"> Импортный отдел</div>
					<div class="name"> Ильяненко Татьяна</div>
					<div class="email"> tilyanenko@bslink.net</div>
					<div class="phone"> +38 (048) 797 2329 доб. 5260</div>
				</div>
				<div class="cntct_name">
					<div class="department">Экспортный отдел</div>
					<div class="name">  Бобылева Виктория</div>
					<div class="email">vbobilyova@bslink.net</div>
					<div class="phone"> +38 (048) 797 2329 доб. 5275</div>  
				</div>
				<div class="cntct_name">
					<div class="department">Экспортный отдел</div>
					<div class="name"> Бочарова Олеся</div>
					<div class="email">OBocharova@bslink.net</div>
					<div class="phone">+38 (048) 797 2329 доб. 5277</div>
				</div>
				<div class="cntct_name">
					<div class="department">Отдел оперирования судов</div>
					<div class="name">Демченко Владимир</div>
					<div class="email">vdemchenko@bslink.net</div>
					<div class="phone"> +38 (048) 797 2329 доб. 5271</div>
				</div>
			</div>
		</div>	
</content>	
<footer>
	<div class="adr" align="left"	>
		<div class="adr1"> 	<strong><em>ООО «БЛЕК СИ ЛИНК»</strong></em>
	<p>Телефон: +38 (048) 797 2329</p>
	<p>E-mail: master@bslink.net</p>
		</div>
		<div class="adr2" > Украина, 65005, Одесса
	<p>ул. Балковская, 84</p>
	<p>БЦ «Престиж»</p>		
		</div>	
		<div class="acolgraf"><a href="acol_ru.html"><img src="pictures/acol.gif"></a>
		</div>	
		<div class="ndlgraf"><a href="ndl_ru.html"><img src="pictures/ndl.png" ></a>
		</div>	
	</div>
</footer>

</body>

</html>			
